FASTLANE_TEAM_ID = <your team id>
FASTLANE_USER = <your user email>

PRODUCE_APP_IDENTIFIER = com.fastlanescreencast.FastlaneScreencast
CERT_APP_IDENTIFIER = com.fastlanescreencast.FastlaneScreencast
SIGH_APP_IDENTIFIER = com.fastlanescreencast.FastlaneScreencast

ANDROID_KEYSTORE_KEYSTORE_NAME = FastlaneScreencast.keystore
ANDROID_KEYSTORE_ALIAS_NAME = fastlanescreencast
ANDROID_KEYSTORE_PASSWORD = supersecret
ANDROID_KEYSTORE_KEY_PASSWORD = supersecret
ANDROID_KEYSTORE_FULL_NAME = Fastlane Screencast
ANDROID_KEYSTORE_ORG = fastcast
ANDROID_KEYSTORE_ORG_UNIT = fastcast
ANDROID_KEYSTORE_CITY_LOCALITY = Chicago
ANDROID_KEYSTORE_STATE_PROVINCE = IL
ANDROID_KEYSTORE_COUNTRY = US